<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          新华社评论员：千磨万击还坚劲 - null
        
    </title>

    <link rel="canonical" href="http://caujs183.com/2019/05/19/千磨万击/">

    <!-- Bootstrap Core CSS -->

   <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css">

    

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
	<link rel="stylesheet" href="/css/w3.css">
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
    }
   .post-heading{
    padding:20px;
    }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }

</style>

<header id="headerid" class="w3-indigo intro-header" style="position:relative;">
    <!-- Signature -->
	
        <div class="container">
            <div class=" row">
			
			<canvas id="particles-js-canvas" style="position:absolute;z-index:1;top:0px;left:0px;" width="100%" height="50%"></canvas>
			
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style="z-index:2;">
                
                    <div class="post-heading" style="padding:40px">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#党政学习" title="党政学习">党政学习</a>
                            
                        </div>
                        <h1>新华社评论员：千磨万击还坚劲</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Seongjang on
                            2019-05-19
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
  
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">CAU JS183</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">主页</a>
                    </li>

                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <pre><code>新华社评论员：千磨万击还坚劲
</code></pre><p>新华社北京5月17日电 题：千磨万击还坚劲<br>　　新华社评论员<br>　　2019年的夏天已经到来，但霸凌主义的逆流却给世界带来寒意。<br>　　5月15日，美国政府发布针对华为等公司的限制交易令，再次滥用“国家安全”概念，行贸易保护主义之实。而在此前，美方出尔反尔、极限施压，大肆挥舞加征关税的大棒，屡屡升级贸易摩擦，导致中美经贸磋商严重受挫，引发全球市场剧烈波动……<br>　　一场由美方挑起的贸易战黑云压城。面对“山雨欲来风满楼”，中国人民给出的回答是：不愿打，但也不怕打，必要时不得不打。打的是“霸凌”，维护的是主权、利益、尊严。<br>　　美式霸凌的七副“面孔”<br>　　过去一年多来，美方不遗余力充当一个“好教员”，以自己的所作所为告诉世人，霸凌主义的面目究竟是什么样子。<br>　　大致说来，美国的霸凌主义有七副“面孔”。<br>　　其一曰霸道专横，美方以国内法“长臂管辖”制裁他国，惯用关税大棒，大搞极限施压，自己挑起贸易战，却不准别人还手，岂非“只许州官放火，不许百姓点灯”？<br>　　其二曰傲慢无理，美方一贯盛气凌人，置中方核心关切于不顾，在谈判中动辄出尔反尔，却倒打一耙，指责中方“倒退”。<br>　　其三曰自私自利，打着“美国优先”旗号，以一己之私凌驾于各国利益之上，要求全世界为美国埋单、给美国让利，活脱脱的“宁教我负天下人，休教天下人负我”的嘴脸。<br>　　其四曰践踏规则，无视各国普遍遵循的国际交往准则，破坏世界贸易组织规则，对国际规则采取“合则用、不合则弃”的双重标准。世贸组织争端裁决的研究报告显示，美国是迄今为止最大“不守规矩者”。<br>　　其五曰贪得无厌，在谈判中得寸进尺、漫天要价，动辄狮子大开口，只想“薅羊毛”，不愿担责任，从来不知餍足。<br>　　其六曰背信弃义，背离契约精神，经常不守承诺，退群毁约成瘾，翻脸比翻书还快，毫无诚信可言。<br>　　其七曰信口雌黄，美方恶意夸大对华贸易逆差，罗织“盗窃知识产权”“强行技术转让”“中方出尔反尔”等“莫须有”罪名抹黑中方，炮制“美国吃亏论”“加征关税有利论”“对华文明冲突论”等蛊惑美国民众，为其发动贸易战编造借口。<br>　　谎言终归是谎言<br>　　一段时间以来，美国的一些政客一面不停地向中国泼脏水，把问题都归咎于中国，一面大肆吹嘘加征关税、打贸易战是如何“正当”、怎样“有利”。然而，错的终归是错的，谎言终归是谎言。<br>　　试问，霸凌主义政策给美国带来了什么？它增进美国民众的福祉了吗？没有。它减少美国贸易逆差了吗？没有。它在让制造业就业岗位重返美国吗？没有。<br>　　那么，它带来了什么？<br>　　它给华尔街带来了股市的剧烈震荡，给市场信心以沉重打击；它给美国消费者带来了不断加重的负担，如果对全部中国输美产品征收25%关税，一个四口之家的美国家庭每年将增加支出2000美元；它给美国的农民和制造业工人带来了噩梦，仅今年一季度美国农民总收入就大幅下滑118亿美元，全面贸易战将使美国一年损失数以百万计的就业岗位；它给美国企业界带来了接连不断的坏消息，企业收入受损，市场前景黯淡……<br>　　美国前国务卿基辛格多次对当下美国政策走向表示担忧，认为美国缺乏具有持续性的长期战略，他说：在这样的世界里，我们的判断不能只是为了解决眼前的问题，而是要着重于如何影响未来。当贸易战的始作俑者们陶醉在“伟大”“胜利”的幻象之中时，解决美国自身问题的良机悄然错过，祸根已经种下，新的危机正在发酵，看起来畅饮的是美酒，实则是渐入骨髓的毒药。<br>　　美利坚的一些政客们，已经亲手挖下的一个巨大的“坑”——短视、狭隘、狂妄的霸凌主义政策，恰恰是对美国和美国人民利益的致命伤害。<br>　　随着时间的推移，历史将给出越来越清晰的答案。零和博弈没有出路，挑起贸易战者终将自食其果。<br>　　失道者必然孤立<br>　　天下苦“霸”久矣！<br>　　美方的霸凌主义，“洒向人间都是怨”，让全世界很受伤。<br>　　作为世界第一大经济体和头号强国，美国本应对世界经济发展展现更多责任和担当，但在全球经济艰难复苏的关键时刻，美国不但没有雪中送炭，反而干出了不少釜底抽薪的勾当。因为美国接连发起贸易战，导致去年全球直接投资大幅下降了40%多。经合组织预计，如果美国率先提高关税引发他国反制，最终将导致全球贸易成本上涨10%，全球贸易量减少6%。<br>　　在经济全球化的今天，国际产业分工你中有我、我中有你，大到波音飞机，小到苹果手机，全球产业链无不是牵一发而动全身。更何况，中国作为世界最大贸易国、全球第二大经济体，已成为130多个国家的主要贸易伙伴。跟中国打贸易战，势必损害全球经贸体系，殃及世界经济。<br>　　美方一意孤行，推行霸凌主义，导致贸易战烽火四起，伤的是全球产业链的筋骨，断的是国际贸易的血脉，挖的是国际规则的墙脚，毁的是国际秩序的根基。<br>　　中国先贤说，得道多助，失道寡助。美方不妨想想，为什么霸凌主义政策被各国纷纷抵制，就连自己的盟友也颇有微词。因为有一点大家看得很清楚：贸易战对每个国家来说都是威胁，损害的是各国利益和全球长远发展，每个人都将成为受害者。正因为如此，欧洲理事会主席图斯克向美方喊话：“我们要贸易，不要战争。”国际货币基金组织总裁拉加德发出警告，政治家必须“在不诉诸非常措施的前提下解决贸易纷争”。<br>　　正在全球蔓延的焦虑与不安，并非是杞人忧天。1930年出台的、被称为“20世纪美国最愚蠢法案”的《斯穆特－霍利关税法》，将进口产品关税全线上调了20％，引发全球贸易战，直接加剧了30年代的大萧条，并为第二次世界大战的爆发埋下了祸根。今天，美国布鲁金斯学会的研究表明，如果全球爆发严重贸易战，即关税增加40%，全球经济将重现上世纪30年代的大萧条。<br>　　如果任由霸凌主义肆意横行，世界经济将面临怎样的前景？人类将面临怎样的未来？<br>　　结论不言自明：摒弃唯我独尊、你输我赢的零和游戏，反对以邻为壑、恃强凌弱的强权霸道，坚持开放包容、推动合作共赢，携手构建人类命运共同体，才是人类通往光明未来的正确之路。<br>　　在磨砺中自强不息<br>　　习近平总书记曾深刻指出，实现伟大梦想，必须进行伟大斗争。“艰难困苦，玉汝于成。”纵观世界历史，任何一个国家、一个民族的发展历程，从没有一帆风顺，都会跌宕起伏甚至充满坎坷曲折。<br>　　当代中国，既处于百年未有之世界大变局中，又处在由大向强的关键阶段。在这个阶段遭遇风浪、经受打压，是我国发展壮大过程必然要经历的历史关口。霸凌主义的侵袭，躲不过、绕不开，不是第一个挑战，也不会是最后一个挑战。<br>　　马克思曾指出，如果斗争是在极顺利的成功机会的条件下才着手进行，那么创造世界历史未免就太容易了。进行具有新的历史特点的伟大斗争，我们既要有敢打的决心、必胜的信心，也要做好打攻坚战和持久战的充分准备。<br>　　有感于时事，一位网民评论：“现在是2019，不是1919。”<br>　　走过改天换地、波澜壮阔的100年，换了人间。那个积贫积弱、备受欺凌的“东亚病夫”早已一去不返，一个朝气蓬勃、充满希望的新时代中国阔步向前，风雨不改其志，磨难不易其心。<br>　　抚今追昔，面对伟大斗争，我们充满必胜的信心与底气。以习近平同志为核心的党中央的坚强领导，中国特色社会主义制度的优越性，新中国成立70年来形成的坚实国力，近14亿中国人民的团结奋斗，是我们战胜风险挑战的最大优势和根本保证。当霸凌主义的狂风暴雨袭来，在党中央坚强领导下，中国始终沉着应对，有“泰山崩于前而色不变”的淡定从容，有“千磨万击还坚劲”的战略定力，更有充足的准备、全面的布局、科学的打法。“夫未战而庙算胜者，得算多也”。我们的政策工具箱储备充足，不管美方出什么牌、使什么招，我们都心中有底、阵脚不乱，牢牢把握斗争的主动权，立于不败之地。<br>　　面对伟大斗争，我们比以往任何时候都更加需要激发斗争精神。中华民族向来有不畏强权勇于斗争的气概，有在自力更生的基础上光复旧物的决心，有自立于世界民族之林的能力。古人云：临难毋苟免。越是在重压之下，我们越要丢掉幻想、准备斗争，越要有不怕打的昂扬斗志、不可侵犯的坚定意志。没有上甘岭的胜利，哪来板门店的签字？只有在维护国家核心利益上敢于针锋相对，不在困难面前低头，不在挑战面前退缩，才能斗出一片新天地，打出一个新世界。<br>　　面对伟大斗争，我们比以往任何时候都更加需要弘扬奋斗精神。“天行健，君子以自强不息。”坚定不移办好自己的事情，不断增强自身实力，是应对贸易战和一切风险挑战的根本之策。世上从没有什么救世主，只有靠自己的艰辛奋斗，才能化险为夷、化危为机。只要我们坚持在更高起点上深化改革开放，在更深广的领域推动高质量发展，以更大力度加快推进自主创新，中国经济必将迎来更加光明的发展前景，给世界带来更大的发展机遇。“风雨压不垮，苦难中开花”，一切艰苦磨砺只会让我们更强大。<br>　　多难兴邦。“没有人会恩赐给我们一个光明的中国”。今天中国人民拥有的一切，是中国人民自己千辛万苦干出来的。只要我们紧密团结在以习近平同志为核心的党中央周围，齐心协力、奋发图强，撸起袖子加油干，排除万难向前走，胜利必将属于伟大的中国人民！</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/05/19/纪念马克思/" data-toggle="tooltip" data-placement="top" title="习近平在纪念马克思诞辰200周年上的讲话">&larr; 上一篇</a>
                        </li>
                    
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
				
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">标签云</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#党政学习" title="党政学习">党政学习</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://cauyxy.com" target="_blank">Seongjang</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Seongjang 2019 
                    <br>
                    Powered by <a href="https://github.com/">GitHub</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Dev by <a href="http://cauyxy.com">Seongjang</a> 
					
					
					<i class="fa fa-eye" id="leancounter"></i>
					
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

   <script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>



<!-- Bootstrap Core JavaScript -->

   <script src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


	<script src="/js/particles.js"></script>
	<script src="/js/particles_config.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://caujs183.com/2019/05/19/千磨万击/index.html/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'caujs183.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://caujs183.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
